@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

:root {
  --primarycolor: hsl(225,50%,48%);
  --secondarycolor:hsl(180,17%,95%);
  --colorOne:hsl(15,74%,70%);
  --colorTwo:hsl(28,100%,82%);
  --HoverColor:hsl(225,56%,59%);
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(0,0%,12%);
  --textColor:hsl(240,1%,48%);
  --borderColor:hsl(0,0%,83%);
  --whiteColorDeam:hsl(0,0%,93%);
  --grayBG: hsl(0,0%,96%);
  --graytext:rgb(145,145,145);
  --inputColor: hsl(330,12%,97%);
  --boxShadow: rgba(0,0,0,0.1) 0px 10px 15px -3px,
                           rgba(0,0,0,0.05) 0px 4px 6px -2px;
  --transition: 0.4s ease-in-out;
}

body {
  background-color: var(--whiteColor);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 2rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.none {
  display: none;
}

.grid {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  padding: 0.7rem 1.5rem;
  background-color: var(--primarycolor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);
}
.btn a {
  color: var(--whiteColor);
  font-weight: 500;
}
.btn:hover {
  background-color: var(--HoverColor);
}

img, video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--graytext);
}

p {
  font-size: 13px;
  color: var(--graytext);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}

.navBar {
  position: fixed;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  z-index: 1000;
}
.navBar .navBarOne, .navBar .navBarTwo {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  width: 100%;
}
.navBar .navBarOne {
  background-color: var(--secondarycolor);
}
.navBar .navBarOne .icon:hover {
  color: var(--primarycolor);
}
.navBar .navBarOne .atb {
  gap: 1rem;
}
.navBar .navBarOne .atb span {
  color: var(--blackColor);
  font-size: 13px;
  cursor: pointer;
}
.navBar .navBarOne .atb span:hover {
  color: var(--primarycolor);
  font-weight: 700;
}
.navBar .navBarTwo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 3rem;
  padding: 1.5rem 1rem;
  position: fixed;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.navBar .navBarTwo .logoDiv .logo {
  width: 20%;
}
@media screen and (max-width: 768px) {
  .navBar .navBarTwo .navBarMenu {
    position: absolute;
    background-color: var(--secondarycolor);
    padding: 1.5rem;
    border-radius: 10px;
    top: 5rem;
    right: -50%;
    width: 80%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    z-index: 2000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border: 3px solid var(--whiteColor);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  .navBar .navBarTwo .navBarMenu .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem {
    padding: 0.5rem 0;
    cursor: pointer;
    color: var(--blackColor);
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem:hover {
    color: var(--primarycolor);
    font-weight: 700;
  }
  .navBar .navBarTwo .navBarMenu .btnOne {
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
    margin-top: 1rem;
  }
  .navBar .navBarTwo .btnTwo {
    display: none;
  }
}
.navBar .navBarTwo .toggleIcon .icon {
  font-size: 30px;
  color: var(--blackColor);
}
.navBar .navBarTwo .showNavBar {
  right: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.navBar .navbar_With_Bg {
  background-color: var(--secondarycolor);
  padding: 0.5rem 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.home .mainText {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 15px;
  line-height: 2.5rem;
}
.home .homeImages {
  width: 100%;
  margin: 1rem auto 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border-radius: 5rem;
}
.home .homeImages .videoDiv {
  width: 80%;
}
.home .homeImages .videoDiv .video {
  border-radius: 10rem;
}
.home .homeImages .plane {
  position: absolute;
  width: 100%;
  top: -10%;
}

.search .sectionContainer {
  width: 100%;
  padding: 1.5rem;
  border: 2px solid var(--grayBG);
  border-radius: 16px;
  row-gap: 2rem;
}
.search .sectionContainer .btns {
  background-color: var(--secondarycolor);
  padding: 0.5rem;
  border-radius: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: auto;
}
.search .sectionContainer .btns .singleBtn {
  padding: 0.8rem 1.5rem;
  font-size: 13px;
  border-radius: 3rem;
  width: 80%;
  text-align: center;
  cursor: pointer;
}
.search .sectionContainer .btns .singleBtn:hover {
  background-color: var(--primarycolor);
  color: var(--whiteColor);
  font-weight: 500;
}
.search .sectionContainer .btns .active {
  background-color: var(--primarycolor);
  color: var(--whiteColor);
  font-weight: 500;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.search .sectionContainer .searchInputs {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}
.search .sectionContainer .searchInputs .signleInput {
  min-width: 238px;
}
.search .sectionContainer .searchInputs .signleInput .iconDiv {
  padding: 12px 12px;
  border-radius: 3rem;
  background-color: var(--secondarycolor);
  margin-right: 1rem;
}
.search .sectionContainer .searchInputs .signleInput .iconDiv .icon {
  color: var(--blackColor);
  opacity: 0.7;
  font-size: 1.5rem;
  cursor: default;
}
.search .sectionContainer .searchInputs .signleInput .texts h4 {
  padding-top: 0;
  padding-bottom: 0.7rem;
  color: var(--blackColor);
  font-weight: 700;
}
.search .sectionContainer .searchInputs .signleInput .texts input {
  width: 95%;
  border: none;
  outline: none;
  background-color: transparent;
}
.search .sectionContainer .searchInputs .signleInput .texts input::-webkit-input-placeholder {
  font-size: 12px;
  opacity: 0.5;
}
.search .sectionContainer .searchInputs .signleInput .texts input::-moz-placeholder {
  font-size: 12px;
  opacity: 0.5;
}
.search .sectionContainer .searchInputs .signleInput .texts input:-ms-input-placeholder {
  font-size: 12px;
  opacity: 0.5;
}
.search .sectionContainer .searchInputs .signleInput .texts input::-ms-input-placeholder {
  font-size: 12px;
  opacity: 0.5;
}
.search .sectionContainer .searchInputs .signleInput .texts input::placeholder {
  font-size: 12px;
  opacity: 0.5;
}
.search .sectionContainer .searchInputs .signleInput .texts input[type=date] {
  font-size: 12px;
  opacity: 0.5;
}

.support .sectionContainer .titlesDiv {
  text-align: center;
}
.support .sectionContainer .titlesDiv small {
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  font-size: 13px;
  color: var(--blackColor);
  line-height: 1.5rem;
}
.support .sectionContainer .infoDiv {
  margin-top: 2rem;
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv {
  gap: 2rem;
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .number {
  background-color: var(--primarycolor);
  padding: 5px 12px;
  width: 40px;
  border-radius: 3rem;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: var(--whiteColor);
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .colorOne {
  background-color: var(--colorOne);
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .colorTwo {
  background-color: var(--colorTwo);
}
.support .sectionContainer .infoDiv .textDiv .singleInfo h4 {
  font-size: 20px;
}
.support .sectionContainer .infoDiv .textDiv .singleInfo p {
  font-size: 14px;
  letter-spacing: 0.5px;
}
.support .sectionContainer .infoDiv .imgDiv {
  margin: auto;
}
.support .sectionContainer .infoDiv .imgDiv img {
  width: 100%;
  max-width: 420px;
}

.info {
  padding-bottom: 2rem;
  background-color: var(--secondarycolor);
}
.info .infoContainer .titleDiv {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.info .infoContainer .cardsDiv {
  gap: 1.5rem;
  margin-top: 3rem;
}
.info .infoContainer .cardsDiv .singleCard {
  background-color: var(--whiteColor);
  padding: 3rem 2rem;
  border-radius: 10rem;
  gap: 1rem;
  text-align: center;
  margin: auto;
  height: 320px;
  width: 90%;
  max-width: 250px;
}
.info .infoContainer .cardsDiv .singleCard .iconDiv {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  background-color: var(--primarycolor);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 55px;
  padding: 1rem;
  border-radius: 3rem;
}
.info .infoContainer .cardsDiv .singleCard .iconDiv .icon {
  color: var(--whiteColor);
}
.info .infoContainer .cardsDiv .singleCard .cardTitle {
  color: var(--blackColor);
  font-weight: 700;
}
.info .infoContainer .cardsDiv .singleCard .colorOne {
  background-color: var(--colorOne);
}
.info .infoContainer .cardsDiv .singleCard .colorTwo {
  background-color: var(--colorTwo);
}
.info .infoContainer .cardsDiv .singleCard span {
  font-size: 1.5rem;
}
.info .infoContainer .cardsDiv .singleCard p {
  font-size: 14px;
}

.lounge .sectionContainer {
  gap: 1.5rem;
}
.lounge .sectionContainer .imgDiv {
  margin: auto;
}
.lounge .sectionContainer .imgDiv img {
  width: 100%;
  max-width: 430px;
}
.lounge .sectionContainer .textDiv .grids {
  margin-top: 1rem;
  gap: 1.5rem;
}
.lounge .sectionContainer .textDiv .grids .singleGrid .gridTitle {
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 500;
  color: var(--blackColor);
}

.travelers .sectionContainer {
  text-align: center;
}
.travelers .sectionContainer .travelersContainer {
  margin-top: 1rem;
  gap: 1.5rem;
}
.travelers .sectionContainer .travelersContainer .singleTraveler {
  position: relative;
  height: 320px;
  width: 85%;
  max-width: 250px;
  overflow: hidden;
  border-radius: 10rem;
  gap: 1rem;
  margin: auto;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .destinationImage, .travelers .sectionContainer .travelersContainer .singleTraveler .travelerImage, .travelers .sectionContainer .travelersContainer .singleTraveler .travelerName {
  position: absolute;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .destinationImage {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerImage {
  height: 65px;
  width: 65px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  bottom: 30px;
  left: 38%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 5px solid rgba(225, 225, 225, 0.637);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-animation: animated 2.3s infinite;
          animation: animated 2.3s infinite;
}
@-webkit-keyframes animated {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@keyframes animated {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName {
  bottom: -100%;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: var(--whiteColor);
  padding: 1.5rem 1rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-animation: animatedBorders 2.3s infinite;
          animation: animatedBorders 2.3s infinite;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName span {
  display: block;
  color: var(--blackColor);
  font-weight: 700;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName p {
  color: var(--primarycolor);
  font-style: italic;
}
@-webkit-keyframes animatedBorders {
  0% {
    border-radius: 0rem;
  }
  50% {
    border-radius: 2rem;
  }
  100% {
    border-radius: 0rem;
  }
}
@keyframes animatedBorders {
  0% {
    border-radius: 0rem;
  }
  50% {
    border-radius: 2rem;
  }
  100% {
    border-radius: 0rem;
  }
}
.travelers .sectionContainer .travelersContainer .singleTraveler:hover .travelerName {
  bottom: 0;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
.travelers .sectionContainer .travelersContainer .singleTraveler:hover .travelerImage {
  bottom: 110px;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.subscribers {
  background-color: var(--secondarycolor);
}
.subscribers .sectionContainer {
  text-align: center;
}
.subscribers .sectionContainer .inputDiv {
  margin-top: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--whiteColor);
  border-radius: 1rem;
}
.subscribers .sectionContainer .inputDiv input {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 1rem 0.5rem;
}
.subscribers .sectionContainer .inputDiv input::-webkit-input-placeholder {
  font-size: 13px;
  opacity: 0.5;
}
.subscribers .sectionContainer .inputDiv input::-moz-placeholder {
  font-size: 13px;
  opacity: 0.5;
}
.subscribers .sectionContainer .inputDiv input:-ms-input-placeholder {
  font-size: 13px;
  opacity: 0.5;
}
.subscribers .sectionContainer .inputDiv input::-ms-input-placeholder {
  font-size: 13px;
  opacity: 0.5;
}
.subscribers .sectionContainer .inputDiv input::placeholder {
  font-size: 13px;
  opacity: 0.5;
}
.subscribers .sectionContainer .inputDiv .btn {
  width: 100%;
}

.footer {
  background-color: var(--secondarycolor);
}
.footer .sectionContainer {
  gap: 2rem;
}
.footer .sectionContainer .gridOne {
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  padding-top: 2rem;
}
.footer .sectionContainer .gridOne .logoDiv .Logo {
  width: 40%;
}
.footer .sectionContainer .gridOne .socialIcon {
  margin-top: 1rem;
  gap: 1rem;
}
.footer .sectionContainer .gridOne .socialIcon .icon {
  height: 50px;
  width: 30px;
  border-radius: 10rem;
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  padding: 0.4rem;
  color: var(--graytext);
}
.footer .sectionContainer .gridOne .socialIcon .icon:hover {
  background-color: var(--primarycolor);
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid var(--primarycolor);
  color: var(--whiteColor);
}
.footer .sectionContainer .footerLinks {
  display: grid;
}
.footer .sectionContainer .footerLinks .linkTitle {
  color: var(--blackColor);
  font-weight: 500;
  display: block;
  padding-bottom: 1rem;
}
.footer .sectionContainer .footerLinks li a {
  display: block;
  color: var(--graytext);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  padding: 0.3rem 0;
}
.footer .sectionContainer .footerLinks li a:hover {
  -webkit-transform: translateX(7px);
          transform: translateX(7px);
  color: var(--primarycolor);
}
.footer .copyRightDiv {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1.5rem;
  padding: 1rem;
  gap: 1rem;
  border-top: 1px solid var(--graytext);
  text-align: center;
}

@media screen and (min-width: 400px) {
  .home {
    padding-top: 12rem;
  }
  .search .sectionContainer {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2.5rem;
  }
  .search .sectionContainer .searchInputs {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .search .sectionContainer .searchInputs .signleInput {
    min-width: auto;
  }
  .search .sectionContainer .searchInputs .signleInput .iconDiv {
    margin-right: 0.5rem;
  }
  .search .sectionContainer .searchInputs .btnBlock {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .travelers {
    padding-bottom: 2rem;
  }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .travelers .sectionContainer .travelersContainer .singleTraveler {
    width: 100%;
  }
  .subscribers .sectionContainer {
    max-width: 90%;
    margin: auto;
  }
  .subscribers .sectionContainer .inputDiv {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0 0.5rem;
    border-radius: 3rem;
  }
  .subscribers .sectionContainer .inputDiv input {
    background-color: var(--whiteColor);
    border-radius: 3rem;
  }
  .footer {
    padding-top: 2rem;
  }
  .footer .sectionContainer {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .sectionContainer .footerLinks {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .sectionContainer .gridOne {
    text-align: center;
  }
  .footer .sectionContainer .gridOne .logoDiv .Logo {
    width: 80%;
  }
  .footer .sectionContainer .gridOne .socialIcon {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .sectionContainer .gridOne .socialIcon .icon {
    height: 40px;
  }
}
@media screen and (min-width: 570px) {
  .home .mainText {
    width: 80%;
  }
  .home .homeImages .video {
    border-radius: 15rem;
  }
  .home .homeImages .plane {
    position: absolute;
    width: 95%;
    top: -8%;
  }
  .search .sectionContainer .btns {
    border-radius: 3rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .search .sectionContainer .searchInputs {
    gap: 2rem;
  }
  .search .sectionContainer .searchInputs .signleInput {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    margin-left: 2rem;
  }
  .search .sectionContainer .searchInputs .btnBlock {
    margin-left: 2rem;
  }
  .support {
    padding-bottom: 2rem;
  }
  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .info {
    padding-bottom: 2rem;
  }
  .info .infoContainer .titleDiv {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .info .infoContainer .titleDiv h2 {
    text-align: left;
    max-width: 500px;
  }
  .info .infoContainer .titleDiv button {
    padding: 1rem 2rem;
    font-size: 15px;
  }
  .info .infoContainer .titleDiv .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
  }
  .subscribers .sectionContainer .inputDiv {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .subscribers .sectionContainer .inputDiv .btn {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .footer .sectionContainer {
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 680px) {
  .home .mainText {
    width: 80%;
  }
  .home .homeImages .videoDiv {
    width: 80%;
  }
  .home .homeImages .videoDiv .video {
    height: 100%;
    width: 100%;
    border-radius: 15rem;
  }
  .home .homeImages .plane {
    width: 95%;
    top: -8%;
  }
  .search .sectionContainer .btn {
    border-radius: 3rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .search .sectionContainer .searchInputs .btnBlock {
    margin-left: 0;
  }
  .search .sectionContainer .searchInputs .signleInput {
    max-width: -webkit-min-content;
    max-width: -moz-min-content;
    max-width: min-content;
    margin-left: 0;
  }
  .footer .sectionContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer .sectionContainer .gridOne {
    margin-right: 1rem;
    padding-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .navBar {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navBar .navBarOne .none {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
  }
  .navBar .navBarOne .none li {
    font-size: 13px;
    gap: 0.5rem;
    color: var(--textColor);
  }
  .navBar .navBarOne .none li:hover {
    color: var(--primarycolor);
    text-decoration: underline;
  }
  .navBar .navBarTwo {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navBar .navBarTwo .logoDiv .logo {
    max-width: 20%;
  }
  .navBar .navBarTwo .navBarMenu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0.5rem;
  }
  .navBar .navBarTwo .navBarMenu .menu {
    gap: 0.5rem;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem {
    padding: 0 0.5rem;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem:hover {
    color: var(--primarycolor);
    font-weight: 700;
  }
  .navBar .navBarTwo .btnOne, .navBar .navBarTwo .toggleIcon .icon {
    display: none;
  }
  .search .sectionContainer .btns {
    width: 70%;
    border-radius: 3rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .search .sectionContainer .searchInputs {
    max-width: 200px;
    grid-template-columns: repeat(4, 1fr);
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: center;
    gap: 0;
  }
  .search .sectionContainer .searchInputs .signleInput .iconDiv {
    padding: 0.5rem;
  }
  .search .sectionContainer .searchInputs .signleInput .iconDiv .icon {
    font-size: 1rem;
  }
  .search .sectionContainer .searchInputs .signleInput .texts {
    max-width: 10rem;
  }
  .search .sectionContainer .searchInputs .btnBlock {
    margin-top: 25px;
    margin-left: -5rem;
  }
  .support .sectionContainer .infoDiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 5rem;
  }
  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 0rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .info .infoContainer {
    padding: 0 6rem;
  }
  .info .infoContainer .titleDiv {
    width: 90%;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.3rem;
  }
  .info .infoContainer .titleDiv button {
    margin-bottom: 0.5rem;
    padding: 1rem 2rem;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .info .infoContainer .cardsDiv .singleCard {
    max-width: 280px;
    padding: 2rem 1rem;
  }
  .lounge .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .lounge .sectionContainer .textDiv {
    grid-area: 1;
  }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 960px) {
  .home {
    padding-top: 13rem;
  }
  .home .mainText {
    width: 65%;
    padding-bottom: 1.5rem;
    font-size: 22px;
    line-height: 4rem;
  }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(5, 1fr);
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .search .sectionContainer .searchInputs .signleInput .iconDiv .icon {
    font-size: 1.5rem;
  }
  .search .sectionContainer .searchInputs .btnBlock {
    margin-top: 0;
    margin-left: 0;
  }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(4, 1fr);
    margin: 3rem 0;
  }
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 15px;
    line-height: 25px;
  }
  h4 {
    font-size: 20px;
  }
  h2 {
    font-size: 27px;
  }
  .section {
    padding: 6rem 0 4rem;
  }
  .container {
    width: 75%;
    margin: auto;
  }
  .navBar .navBarOne, .navBar .navBarTwo {
    padding: 1.5rem 5rem;
  }
  .navBar .navbar_With_Bg {
    padding: 0 5rem;
  }
  .home .mainText {
    width: 55%;
    font-size: 25px;
    line-height: 4rem;
  }
  .home .homeImages .videoDiv {
    width: 90%;
    height: 300px;
  }
  .home .homeImages .videoDiv .video {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15rem;
  }
  .home .homeImages .plane {
    width: 100%;
    top: -10%;
  }
  .search {
    margin-top: 5rem;
  }
  .search .sectionContainer .btns {
    width: 50%;
  }
  .search .sectionContainer .btns .singleBtn {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
  .search .sectionContainer .searchInputs .signleInput .texts {
    max-width: 8rem;
  }
  .support .sectionContainer .infoDiv .imgDiv img {
    max-width: none;
  }
  .lounge .sectionContainer .imgDiv img {
    max-width: none;
  }
}
@media screen and (min-width: 1106px) {
  .subscribers .sectionContainer {
    max-width: 60%;
  }
}
@media screen and (min-width: 1332px) {
  .navBar .navBarOne .menu {
    gap: 1rem;
  }
  .navBar .navBarOne .menu .listItem {
    padding: 0 1.5rem;
    font-size: 14px;
  }
  .navBar .navBarTwo .navBarMenu .menu {
    gap: 1rem;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem {
    padding: 0 1.5rem;
    font-size: 15px;
  }
  .navBar .navbar_With_Bg {
    padding: 0 5rem;
  }
  .support .sectionContainer .infoDiv {
    gap: 1rem;
  }
  .support .sectionContainer .infoDiv .textDiv .singleInfo p {
    max-width: 500px;
  }
  .subscribers .sectionContainer {
    max-width: 50%;
  }
}
@media screen and (min-width: 1440px) {
  .home .mainText {
    width: 45%;
  }
  .home .homeImages .plane {
    width: 90%;
    top: -30%;
  }
  .search .sectionContainer .searchInputs .signleInput .iconDiv {
    padding: 0.5rem;
  }
  .search .sectionContainer .searchInputs .signleInput .iconDiv .icon {
    font-size: 1.7rem;
  }
  .search .sectionContainer .searchInputs .signleInput .texts {
    max-width: none;
  }
}
@media screen and (min-width: 1909px) {
  .home .mainText {
    width: 45%;
  }
}
::-moz-selection {
  background-color: var(--primarycolor);
  color: var(--whiteColor);
}
::selection {
  background-color: var(--primarycolor);
  color: var(--whiteColor);
}

::-webkit-scrollbar {
  width: 10px;
  background-color: var(--grayBG);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primarycolor);
  border-radius: 10px;
}