@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'League Spartan', sans-serif ;
}

:root {
    --primarycolor: hsl(225,50%,48%);
    --secondarycolor:hsl(180,17%,95%);
    --colorOne:hsl(15,74%,70%);
    --colorTwo:hsl(28,100%,82%);
    --HoverColor:hsl(225,56%,59%);
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(0,0%,12%);
    --textColor:hsl(240,1%,48%);
    --borderColor:hsl(0,0%,83%);
    --whiteColorDeam:hsl(0,0%,93%);
    --grayBG: hsl(0,0%,96%);
    --graytext:rgb(145,145,145);
    --inputColor: hsl(330,12%,97%);
    --boxShadow: rgba(0,0,0,0.1) 0px 10px 15px -3px,
                             rgba(0,0,0,0.05) 0px 4px 6px -2px;
    --transition: 0.4s ease-in-out;
}

body {
 background-color: var(--whiteColor);
 overflow-x: hidden;
}
a{
    text-decoration: none;
}
li {
    list-style: none;
    cursor :pointer;
}

.section {
    padding: 4rem 2rem 0 2rem;
}
.container {
    
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.icon {
    font-size: 1.3rem;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
}
.none {
    display: none;
}
.grid {
    display: grid;
    align-items: center;
}
.btn {
    padding: .7rem 1.5rem;
    background-color: var(--primarycolor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

    a {
        color: var(--whiteColor);
        font-weight: 500;
    }

    &:hover {
        background-color: var(--HoverColor);
    }
}

img,video {
    width: 100%;
    height: auto;
}
input {
    font-size: 100%;
    color: var(--graytext);
}
p{
    font-size: 13px;
    color: var(--graytext);
    line-height: 22px;
}
h4 {
    padding: 1rem 0 ;
    font-weight: 700;
    color: var(--blackColor) ;
}
h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor) ;
}

// End of default styling 

// Start of Navbar  section styling

.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne, .navBarTwo {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }
    .navBarOne {
        background-color: var(--secondarycolor);
        .icon:hover {
            color: var(--primarycolor);
        }
        .atb {
            gap: 1rem;
            span{
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;
                &:hover {
                    color: var(--primarycolor);
                    font-weight: 700;
                }
            }
        }
    }

    .navBarTwo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: 0.3s ease-in-out;

        .logoDiv {
                .logo {
                    width: 20%;
                }
        }
        @media screen and (max-width:768px) {
            .navBarMenu {
                position: absolute;
                background-color: var(--secondarycolor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow:rgba(0,0,0,0.1) 0px 10px 15px -3px , rgba(0,0,0,0.05) 0px 4px 6px -2px ;
                border: 3px solid var(--whiteColor);
                transition: 0.5s ease-in-out;

                .menu{
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem{
                        padding: 0.5rem 0 ;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover{
                            color: var(--primarycolor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem ;
                }
            }

            .btnTwo {
                display: none;
            }
        }

        .toggleIcon{
            .icon {
                font-size: 30px;
                color: var(--blackColor);
            }
        }

        .showNavBar {
            right: 50% ;
            transition: 0.5s ease-in-out;
        }
    }

    .navbar_With_Bg {
        background-color: var(--secondarycolor);
        padding: .5rem 1rem;
        box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px,
                             rgba(0,0,0,0.05) 0px 4px 6px -2px;
    }
}

// END of Navbar section
// Start of Home section
.home {
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText{
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }
    .homeImages{
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;
        

        .videoDiv{
            width: 80%;
            .video {
                border-radius: 10rem;

            }
        }
        .plane {
            position: absolute;
            width: 100%;
            top: -10%;
        }
    }
}

//End of Home
// Start of Search section

.search {
    .sectionContainer {
        
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--grayBG);
        border-radius: 16px;
        row-gap: 2rem;

        .btns{
            background-color: var(--secondarycolor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn{
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;
                cursor: pointer;

                &:hover{
                    background-color: var(--primarycolor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    
                }
            }
            .active{
                    background-color: var(--primarycolor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    transition: .4s ease;
            }
        }
        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            
            .signleInput{
                min-width: 238px;
                
                .iconDiv {
                    padding: 12px 12px;
                    border-radius: 3rem;
                    background-color: var(--secondarycolor);
                    margin-right: 1rem;

                    .icon {
                        color: var(--blackColor);
                        opacity: 0.7;
                        font-size: 1.5rem;
                        cursor: default;
                    }
                }
                
                .texts {
                    h4 {
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                        
                    }
                    input{
                        width: 95%;
                        border: none;
                        outline: none;
                        background-color: transparent;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5;
                        }

                    }
                    input[type=date] {
                    
                        font-size: 12px;
                        opacity: .5;
                    }
                    
                }

                
            }

        }
    }
}

// end of Search , Start of Support 

.support {
  
    .sectionContainer{
        
        .titlesDiv{
            text-align: center;
            small{
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }
        }
        .infoDiv{
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv{
                gap: 2rem;
                
                .singleInfo{
                    .number{
                        background-color: var(--primarycolor);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--whiteColor);
                    }
                    .colorOne {
                        background-color: var(--colorOne);
                    }
                    .colorTwo {
                        background-color: var(--colorTwo);
                    }
                    h4 {
                        font-size: 20px;
                    }
                    p {
                        font-size: 14px;
                        letter-spacing: .5px;
                    }
                }
            }

            .imgDiv{
                margin: auto;
                img{
                    width: 100%;
                    max-width: 420px;
                }
            }
        }
    }
}

// end  of support . Start of Info 

.info {
    padding-bottom: 2rem;
    background-color: var(--secondarycolor);
    .infoContainer{
        .titleDiv{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }
        .cardsDiv{
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard{
                background-color: var(--whiteColor) ;
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv{
                    justify-content: center;
                    margin: auto;
                    background-color: var(--primarycolor) ;
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon{
                        color: var(--whiteColor);
                    }
                }

                .cardTitle{
                    color: var(--blackColor);
                    font-weight: 700;
                }
                .colorOne{
                    background-color: var(--colorOne);

                }
                .colorTwo{
                    background-color: var(--colorTwo);
                    
                }
                span {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 14px;
                }

            }
        }
        
    }
}
//end of info , start of Lounge 

.lounge {
    .sectionContainer {
        gap: 1.5rem;
        .imgDiv{
            margin: auto;
            img{
                width: 100%;
                max-width: 430px;
            }
        }

        .textDiv {
            .grids{
                margin-top: 1rem;
                gap: 1.5rem;

                .singleGrid{
                    .gridTitle{
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: var(--blackColor);
                    }
                }
            }
        }
        
    }
}

// end of lounge start of travelers
.travelers{
    .sectionContainer{
        text-align: center;
        .travelersContainer{
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveler{
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage , .travelerImage , .travelerName {
                    position: absolute;

                }

                .destinationImage {
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travelerImage {
                    height: 65px;
                    width: 65px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 38%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225,225,225,0.637);
                    transition: var(--transition);
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                    0%{
                        transform: translateY(0px);
                    }
                    50%{
                        transform: translateY(8px);
                    }
                    100%{
                        transform: translateY(0px);
                    }
                }

                .travelerName {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background-color: var(--whiteColor);
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite;
                    
                    span {
                        display: block;
                        color: var(--blackColor);
                        font-weight:   700;
                    }
                    p{
                        color: var(--primarycolor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0%{
                        border-radius: 0rem;
                    }
                    50%{
                        border-radius: 2rem;
                    }
                    100%{
                        border-radius: 0rem;
                    }
                }

                &:hover {
                    .travelerName {
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }
                    .travelerImage {
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }

            }
        }
    }
}

// end of Travelers start of subscribers
.subscribers {
    background-color: var(--secondarycolor);

    .sectionContainer{
        text-align: center;
        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background-color: var(--whiteColor);
            border-radius: 1rem;

            input{
                border: none;
                outline: none;
                background-color: transparent;
                padding: 1rem .5rem;

                &::placeholder {
                    font-size: 13px;
                    opacity: 0.5;
                }
            }
            .btn {
                width: 100%;

            }
        }
    }
}
// end of subs sttart of Footer

.footer {
    background-color: var(--secondarycolor);
    .sectionContainer{
        gap: 2rem;
        .gridOne {
            gap: 1rem;
            justify-content: center;
            margin: auto;
            padding-top:2rem ;
            .logoDiv{
                
                .Logo{
                    width: 40%;
                    
                }
            }
            .socialIcon{
                
                margin-top: 1rem;
                gap: 1rem;

                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow:var(--boxShadow) ;
                    padding: .4rem;
                    color: var(--graytext);

                    &:hover{
                        background-color: var(--primarycolor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--primarycolor);
                        color: var(--whiteColor);
                    }
                }
            }
        }

        .footerLinks{
            display: grid;
            .linkTitle{
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;

            }
            li a {
                display: block;
                color: var(--graytext);
                transition: var(--transition);
                padding:.3rem 0 ;

                &:hover {
                    transform: translateX(7px);
                    color: var(--primarycolor);
                }
            }
        }
    }
    .copyRightDiv{
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--graytext) ;
        text-align: center;
    }
}


// END OF FOOTER
// START OF MEDIA SCREEN adjustments.

@media screen and (min-width:400px) {
    .home{
        padding-top: 12rem;
    }

    .search {
    
      
        
        .sectionContainer{
           
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            
           
            
            
            .searchInputs{
                width: fit-content;
                display: grid;
                grid-template-columns: repeat(2,2fr);
               

                .signleInput{
                    min-width: auto;
                    
                    .iconDiv {
                        margin-right: 0.5rem;
                    }


                    
                }
                .btnBlock {
                    justify-content: center;
                   
                }
            }

        }
    }

    .travelers {
        padding-bottom: 2rem;
        .sectionContainer {
            .travelersContainer{
                grid-template-columns: repeat(2,1fr);
                gap: 1rem;
                .singleTraveler{
                    width: 100%;
                }
            }
        }
    }

    .subscribers {
        .sectionContainer{
            max-width: 90%;
            margin: auto;
            
            .inputDiv{

                justify-content: center;
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;

                input{
                    background-color: var(--whiteColor);
                    border-radius: 3rem;
                }
            }
        }
    }

    .footer {
        padding-top: 2rem;
        .sectionContainer{
            
            justify-items: center;
            grid-template-columns: repeat(2,1fr);

            .footerLinks{
                justify-content: center;
            }
            .gridOne {
                text-align: center;

                .logoDiv{
                    .Logo{
                        width: 80%;
                    }
                }
                .socialIcon{
                    
                    justify-content: center;
                    .icon {
                        height: 40px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:570px) {
    .home {
        .mainText{
            width: 80%;
        }
        .homeImages{
            .video{
                border-radius: 15rem;

            }
            .plane{
                position: absolute;
                width: 95%;
                top: -8%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                gap: 2rem;
                .signleInput{
                    min-width:max-content;
                    margin-left: 2rem;
                }
                .btnBlock {
                    margin-left: 2rem;
                }
            }
        }
    }
    .support {
        padding-bottom: 2rem;
        .sectionContainer{
            .infoDiv{
                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .info{
        padding-bottom: 2rem;
        .infoContainer{
            .titleDiv{
                flex-direction: row;
                h2{
                    text-align: left;
                    max-width: 500px;

                }
                button {
                    padding: 1rem 2rem;
                    font-size: 15px;
                }
                .cardsDiv{
                    grid-template-columns: repeat(2,1fr);
                }

            }
        }
    }

    .lounge{
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .subscribers{
        .sectionContainer{
            .inputDiv{
                justify-content: space-between;
                .btn {
                    max-width: max-content;
                }
            }

        }
    }

    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);
            
        }
    }
}

@media screen and (min-width:680px) {
    .home{
        .mainText{
            width: 80%;
        }
        .homeImages{
            .videoDiv{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
            .plane{
                width: 95%;
                top: -8%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btn{
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(3,1fr);
                gap: 1.5rem;
                
                .btnBlock {
                    margin-left: 0;
                }
                .signleInput{
                    max-width: min-content;
                    margin-left: 0;
                }
            }
        }
    }

    .footer{
        .sectionContainer{
            grid-template-columns: repeat(4,1fr);

            .gridOne{
                margin-right: 1rem;
                padding-top: 0;
            }
        }
    }
}

@media screen and (min-width:768px) {
    .navBar{
        align-items: center;
        .navBarOne{
            .none {
                display:flex ;
                gap:1.5rem;

                li {
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);
                    &:hover{
                        color: var(--primarycolor);
                        text-decoration: underline;
                    }
                }
            }
            
        }
        .navBarTwo{
            justify-content: space-between;
            align-items: center;
            .logoDiv{
                .logo{
                
                   max-width: 20%;
                
                }
            }
            .navBarMenu {
                flex-direction: row;
                gap: 0.5rem;

                .menu{
                    gap: .5rem;
                .listItem{
                    padding: 0 .5rem;
                    font-size: 15px;
                    cursor: pointer;
                    font-weight: 500;

                    &:hover{
                        color: var(--primarycolor);
                        font-weight: 700;
                    }
                }
            }
        }
            .btnOne, .toggleIcon .icon{
                display: none;
            }
        }
    }

    .search{
        .sectionContainer{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                max-width: 200px;
                grid-template-columns: repeat(4,1fr);
                align-content: center;
                justify-items: center;
                gap: 0;
                
                .signleInput{
                   
                    .iconDiv{
                        padding: 0.5rem;
                        .icon {
                            font-size: 1rem;
                        }
                    }
                    .texts{
                        max-width: 10rem;
                        
                    }
                }
                .btnBlock {
                   margin-top: 25px;
                    margin-left: -5rem;
                }
            }
            
        }
    }

    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;
                .textDiv{
                    margin-top: 0rem;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }

    .info{
        .infoContainer{
            padding:  0 6rem ;
            .titleDiv{
                width: 90%;
                margin: auto;
                align-items: center;
                gap: 1.3rem;

                button {
                    margin-bottom: .5rem;
                    padding: 1rem 2rem;
                    min-width: fit-content;
                }
            }
            .cardsDiv{
                grid-template-columns: repeat(3,1fr);
                gap: 0;

                .singleCard{
                    max-width: 280px;
                    padding: 2rem 1rem;
                }
            }
        }
    }

    .lounge {
        .sectionContainer{
            grid-template-columns: repeat(2,1fr);
            .textDiv{
                grid-area: 1;
            }
        }
    }

    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width:960px) {
    .home {
        padding-top: 13rem ;
        .mainText{
            width: 65%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    .search{
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(5,1fr);
                max-width: fit-content;
                .signleInput{
                    .iconDiv{
                        .icon {
                            font-size: 1.5rem;
                        }
                    }
                    
                }
                .btnBlock{
                    margin-top: 0;
                    margin-left: 0;
                }
            }
        }
    }

    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(4,1fr);
                margin: 3rem 0;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    
    p{
        font-size: 15px; 
        line-height: 25px;
    }
    h4 {
        font-size: 20px; 
    }
    h2 {
        font-size: 27px;
    }
    .section {
        padding: 6rem 0 4rem;
    }
    .container {
        
        width: 75%;
        margin: auto;
    }

    .navBar{
        .navBarOne , .navBarTwo{
            padding: 1.5rem 5rem ;
        }
        
        .navbar_With_Bg{
            padding: 0 5rem;
        }
        
    }

    .home {
        .mainText{
        width: 55%;
        font-size: 25px;
        line-height: 4rem;
        }
        .homeImages{
            .videoDiv{
                width: 90%;
                height: 300px;
                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius:15rem ;
                }
            }

            .plane{
                width: 100%;
                top: -10%;
            }
        }
    }

    .search{
        margin-top: 5rem;
        .sectionContainer{
            .btns{
                    width: 50%;

                    .singleBtn{
                        min-width: fit-content;
                    }
            }
            .searchInputs{
                
                .signleInput{
                    .texts{
                        max-width: 8rem;
                    }
                    
                }
            }
        }
    }
    .support {
        .sectionContainer{
            .infoDiv{
                .imgDiv{
                    img{
                        max-width: none;
                    }
                }
            }
        }
    }
    .lounge{
        .sectionContainer{
            .imgDiv{
                img {
                    max-width: none;
                }
            }
        }
    }
}

@media screen and (min-width: 1106px) {
    .subscribers{
        .sectionContainer{
            max-width: 60%;

        }
    }

}

@media screen and (min-width: 1332px) {
    .navBar{
        .navBarOne{
           
                .menu{
                    gap: 1rem;
                    .listItem{
                        padding: 0 1.5rem;
                        font-size: 14px;
                    }
                }
            
        }
        .navBarTwo {
            .navBarMenu{
                .menu{
                    gap: 1rem;
                    .listItem{
                        padding: 0 1.5rem;
                        font-size: 15px;
                    }
                }
            }
        }
        .navbar_With_Bg{
            padding: 0 5rem;
        }
    }

    .support{
       .sectionContainer{
        .infoDiv{
            gap: 1rem;

            .textDiv{
                .singleInfo{
                    p {
                        max-width: 500px;
                    }
                }
            }
        }
       } 
    }

    .subscribers{
        .sectionContainer{
            max-width: 50%;
        }
    }
}
@media screen and (min-width:1440px) {
    .home {
        .mainText{
            width: 45%;
        }
        .homeImages{
            

            .plane{
                width: 90%;
                top: -30%;
            }
        }
    }

    .search{
        
        .sectionContainer{
            
            .searchInputs{
                .signleInput{
                    .iconDiv{
                        padding: .5rem;
                        .icon{
                            font-size: 1.7rem;
                        }
                    }
                    .texts{
                        max-width:none;
                    }
                }
            }
        }
    }

    
}
@media screen and (min-width:1909px) {
    .home{
        .mainText{
            width: 45%;
        }
    }
}

::selection{
    background-color: var(--primarycolor) ;
    color: var(--whiteColor);
}
::-webkit-scrollbar {
    width: 10px;
    background-color: var(--grayBG);
}
::-webkit-scrollbar-thumb {
    background-color: var(--primarycolor);
    border-radius: 10px;
}

